//js to find the sum and av of number using function
// function a(number){
//     let sum =0
//     for (let i = 0; i < number.length; i++) {
//         sum+=number[i]
//     }
//     if (number.length===0){
//         console.log(0)
//     }

// return sum/3 //summ/3 if its 3 elements
// }
// let av=a(number=[5,5,5])
// console.log(av)


//js program to find the sum of all

// const fruits = [2, 2, 9];
// let= sum=0;
// fruits.forEach(function(fruit) {
//     sum+=fruit
//     if (fruit.length===0){
//         console.log("empty array")
//     }

//   console.log(fruit);
// });
// console.log("sum of array is "+sum);
// console.log("average of array is "+sum/fruits.length);



// function largest(arr) {
//     let max = arr[0];
//     for (let i = 1; i < arr.length; i++) {
//         if (arr[i] < max) {
//             max = arr[i];
//         }
//     }
//     return max;
// }
// let arr=[1,0,3,67,5]
// console.log(largest(arr));



// function factorial(num){
//     let fact=1;
//     for(let i=1;i<=num;i++){
//         fact*=i
//     }
//     return fact
// }